body{
    height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 80px 1fr;
    grid-template-areas: 
     "header header"
     "main main";
     
}

.header{
    background-color: #d6d6d6;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.header img{
   
    padding: 10px;
}
.header img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

 .nav-side{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: right;
}
.nav-side ul li{
    display: inline-block;
    list-style: none;
    padding: 8px 12px;
    
}
.navside ul li{
    display: block;
}
.nav-side ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 14px;
    transition: 1s;
}
/* .nav-side ul li a:hover{
    background-color: #fd2313;
}  */
.nav-side ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background: #26d2fd; 
    display: block;
    margin: auto; 
    transition: 0.5s;
}
.nav-side ul li:hover::after{
   width: 100%;
}
.header .bi{
    display: none;
}

.main{
    background-color: #ffffff;
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "c1 c2 c3"
    "c4 c4 c5"
    "c4 c4 c5";
    gap: 10px;
    padding: 10px;
    
}
.card{
    background-color: #dff5ff;
    transition: 0.5s;
}
.card p{
    font-size: 30px;
    text-align: center;
}
.card:hover {
    background-color: #f2f2f2;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card:nth-child(1){
    grid-area: c1;
    background-color: #ff9956;
}
.card:nth-child(2){
    grid-area: c2;
    background-color: #ff6a56;
}
.card:nth-child(3){
    grid-area: c3;
    background-color: #ff5739;
}
.card:nth-child(4){
    grid-area: c4;
    order: 3;
    background-color: #ff2e1f;
}
.card:nth-child(5){
    grid-area: c5;
    background-color: #fd2516;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}
@media(max-width:925px){
    .main{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,100px), 200px repeat(2,100px);
        grid-template-areas: initial;
    }

    .card{
        grid-area: initial !important;
    }
    .nav-side{
        display: inline-block;
        position: absolute;
        background: #36d7ff;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }
    
    .header .bi{
        display: block;
        color: #ffffff;
        margin:  10px;
        font-size: 22px;
        cursor: pointer;
    }


}

